cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "fewlab: fewest items to label for most efficient unbiased OLS on shares"
version: 0.1.0
date-released: 2024-12-01
url: "https://github.com/finite-sample/fewlab"
repository-code: "https://github.com/finite-sample/fewlab"
authors:
- family-names: "Sood"
  given-names: "Gaurav"
abstract: "A tool to identify which items to label first to get the most accurate analysis when running regression on user-item data with limited labeling budget."
keywords:
  - "machine learning"
  - "active learning"
  - "regression analysis"
  - "item selection"
  - "statistical sampling"
license: MIT
